<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="819.0" prefWidth="1132.0" styleClass="root" stylesheets="@../cssFiles/Login1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerFiles.ControllerThongTinTrangChu">
   <children>
      <AnchorPane layoutY="-8.0" prefHeight="145.0" prefWidth="1132.0" styleClass="root" stylesheets="@../cssFiles/TrangChu1.css" />
      <TextField fx:id="txFind" layoutX="242.0" layoutY="152.0" prefHeight="46.0" prefWidth="515.0" />
      <Hyperlink layoutX="1059.0" layoutY="139.0" onAction="#trangchu" style="-fx-background-color: skyblue;" text="Trang Chủ">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
      <AnchorPane layoutX="772.0" layoutY="152.0" prefHeight="46.0" prefWidth="49.0" styleClass="root" stylesheets="@../cssFiles/AnhTimKiem.css" />
      <TableView fx:id="myTable" layoutX="-7.0" layoutY="278.0" prefHeight="397.0" prefWidth="973.0">
        <columns>
          <TableColumn prefWidth="74.00003051757812" text="Select" />
          <TableColumn fx:id="sttColum" prefWidth="76.0" text="STT" />
            <TableColumn fx:id="idColum" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="nameColum" prefWidth="185.0" text="Tên" />
            <TableColumn fx:id="ageColum" prefWidth="79.0" text="Tuổi" />
            <TableColumn fx:id="birthdayColum" minWidth="4.0" prefWidth="107.0" text="Ngày Sinh" />
            <TableColumn fx:id="gtColum" prefWidth="92.0" text="Giới Tính" />
            <TableColumn fx:id="classColum" prefWidth="83.0" text="Lớp" />
            <TableColumn fx:id="addressColum" prefWidth="175.0" text="Địa Chỉ" />

        </columns>
      </TableView>
      <JFXButton layoutX="121.0" layoutY="163.0" onAction="#findStudent" text="Tìm Kiếm" textFill="#1144ee">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <RadioButton fx:id="byid" layoutX="316.0" layoutY="221.0" mnemonicParsing="false" text="ID" toggleGroup="$findGroup">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
          <toggleGroup>
              <ToggleGroup fx:id="findGroup" />
          </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="byName" layoutX="479.0" layoutY="221.0" mnemonicParsing="false" text="Tên" toggleGroup="$findGroup">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="byclass" layoutX="630.0" layoutY="221.0" mnemonicParsing="false" text="Lớp" toggleGroup="$findGroup">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </RadioButton>
      <CheckBox layoutX="26.0" layoutY="703.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" text="Select All">
         <font>
            <Font size="13.0" />
         </font>
      </CheckBox>
      <Button layoutX="203.0" layoutY="699.0" mnemonicParsing="false" text="Unselect">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="508.0" layoutY="703.0" text="Sắp Xếp">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="647.0" layoutY="699.0" mnemonicParsing="false" text="A -&gt; Z">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="795.0" layoutY="699.0" mnemonicParsing="false" text="Z -&gt; A">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <JFXButton layoutX="1033.0" layoutY="324.0" onAction="#addStudent" text="Thêm" textFill="#061e1a" />
      <JFXButton layoutX="1041.0" layoutY="397.0" onAction="#editStudent" text="Sửa" />
      <JFXButton layoutX="1041.0" layoutY="464.0" onAction="#deleteStudent" text="Xóa" />
      <JFXButton layoutX="1033.0" layoutY="524.0" onAction="#reloadList" text="Reload" />
   </children>
</AnchorPane>
